# api

./: .env_default  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle
src/main/java/dev/sbs/api/: SimplifiedApi.java  SimplifiedConfig.java  SimplifiedException.java
src/main/java/dev/sbs/api/builder/: ClassBuilder.java  ClassCompiler.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java
src/main/java/dev/sbs/api/client/: ApiBuilder.java  Client.java  HttpState.java  HttpStatus.java  IRequest.java  Request.java  RequestInterface.java
src/main/java/dev/sbs/api/collection/: MaxSizeLinkedMap.java
src/main/java/dev/sbs/api/data/: CacheExpiry.java  DataConfig.java  DataSession.java  DataType.java  Model.java  Repository.java  SessionManager.java
src/main/java/dev/sbs/api/function/: TriConsumer.java  TriFunction.java  TriPredicate.java  VarargFunction.java
src/main/java/dev/sbs/api/io/: ByteArrayDataInput.java  ByteArrayDataOutput.java  CSVStorage.java  Compression.java
src/main/java/dev/sbs/api/manager/: BuilderManager.java  ClassBuilderManager.java  CompilerManager.java  KeyManager.java  Manager.java  Provider.java  ServiceManager.java
src/main/java/dev/sbs/api/math/: ArrayStack.java  Expression.java  ExpressionBuilder.java  Range.java  ValidationResult.java  VariableProvider.java
src/main/java/dev/sbs/api/model/: AccessoryFamilyModel.java  AccessoryModel.java  CollectionItemModel.java  CollectionItemTierModel.java  CollectionModel.java  DungeonFairySoulModel.java  EnchantmentModel.java  FairySoulModel.java  FormatModel.java  ItemCategoryModel.java  ItemModel.java  ItemTypeModel.java  LocationAreaModel.java  LocationModel.java  MinionItemModel.java  MinionModel.java  MinionTierModel.java  MinionTierUpgradeModel.java  NpcModel.java  PetAbilityModel.java  PetAbilityStatModel.java  PetExpScaleModel.java  PetItemStatModel.java  PetModel.java  PetStatModel.java  PetTypeModel.java  PotionModel.java  RarityModel.java  ReforgeCategoryModel.java  ReforgeModel.java  ReforgeStatModel.java  ReforgeTypeModel.java  SkillLevelModel.java  SkillModel.java  SlayerLevelModel.java  SlayerModel.java  StatModel.java
src/main/java/dev/sbs/api/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableShort.java  Range.java
src/main/java/dev/sbs/api/persistence/: CacheExpiry.java  Model.java  Repository.java  Session.java  SessionConfig.java  SessionManager.java
src/main/java/dev/sbs/api/reflection/: Reflection.java
src/main/java/dev/sbs/api/scheduler/: QueuedThread.java  ScheduledTask.java  Scheduler.java
src/main/java/dev/sbs/api/stream/: PairStream.java  StreamCollector.java  StreamUtil.java
src/main/java/dev/sbs/api/util/: ArrayUtil.java  Benchmark.java  CSVStorage.java  CharUtil.java  ClassUtil.java  ClientUtil.java  CompressionType.java  ConsoleLogger.java  ExceptionUtil.java  HypixelConfig.java  LogTime.java  MaxSizeLinkedMap.java  NumberUtil.java  Preconditions.java  PrimitiveUtil.java  Primitives.java  Range.java  RegexUtil.java  SerializedPath.java  SerializedPathTypeAdaptorFactory.java  SimpleDate.java  SimplifiedException.java  StreamUtil.java  StringUtil.java  SystemUtil.java  VarargFunction.java  Vector.java  VoidSupplier.java
src/main/java/gg/sbs/api/: SimplifiedAPI.java  SimplifiedApi.java  SimplifiedConfig.java
src/main/java/gg/sbs/api/apiclients/: ApiBuilder.java  HttpState.java  HttpStatus.java  RequestInterface.java
src/main/java/gg/sbs/api/client/: ApiBuilder.java  HttpState.java  HttpStatus.java  RequestInterface.java
src/main/java/gg/sbs/api/database/: MariaDB.java  MySQL.java  OracleSQL.java  PostgreSQL.java  SQLServer.java  SQLite.java  SqlException.java  SqlJsonConverter.java  SqlModel.java  SqlRefreshable.java  SqlRepository.java  SqlSessionUtil.java
src/main/java/gg/sbs/api/http/: HttpBody.java  HttpClient.java  HttpHeader.java  HttpParameter.java  HttpResponse.java  HttpState.java  HttpStatus.java  NameValuePair.java
src/main/java/gg/sbs/api/http_old/: HttpBody.java  HttpClient.java  HttpHeader.java  HttpParameter.java  HttpResponse.java  HttpState.java  HttpStatus.java  NameValuePair.java
src/main/java/gg/sbs/api/hypixel/: HypixelAPI.java  HypixelApiException.java  HypixelGuild.java  HypixelProfile.java  SkyblockIsland.java  Testing.java
src/main/java/gg/sbs/api/hypixel_old/: HypixelAPI.java  HypixelApiException.java  HypixelGuild_old.java  HypixelProfile_old.java  SkyblockIsland.java  Testing.java
src/main/java/gg/sbs/api/manager/: Manager.java  Provider.java
src/main/java/gg/sbs/api/mojang/: ChatFormatting.java  MojangProfile.java  MojangProfileHistory.java  MojangRepository.java
src/main/java/gg/sbs/api/mojang_old/: ChatFormatting.java  MojangProfile.java  MojangProfileHistory.java  MojangRepository.java
src/main/resources/db/migration/: V10__Sublocations_table.sql  V11__Sublocations_data.sql  V12__Npcs_table.sql  V13__Optional_npc_coordinates.sql  V14__Remove_merchant_npc_column.sql  V15__Npc_location_optional.sql  V16__Npcs_data.sql  V17__Fairy_souls_table.sql  V18__Fairy_souls_data.sql  V19__Skills_table.sql  V1__Init_database.sql  V1__Init_tables.sql  V20__Skills_data.sql  V21__Accessory_families_data.sql  V22__Accessory_family_optional.sql  V23__Accessory_item_id.sql  V24__Missing_accessory_families.sql  V25__Family_rank.sql  V26__Accessories_data.sql  V27__Drop_skills.sql  V28__Add_updatable_skills.sql  V29__Add_skills_updated_at.sql  V2__Drop_tool_types.sql  V2__Potion_data.sql  V2__Skyblock_sacks.sql  V2__Skyblock_tables.sql  V30__Skill_levels_table.sql  V31__Collections_table.sql  V32__Collection_items.sql  V33__Collection_item_tiers.sql  V34__Skill_levels_updated_at.sql  V35__Items.sql  V36__Items_missing_columns.sql  V37__Hypixel_rarity.sql  V38__Hypixel_rarity_names.sql  V39__Item_rarity.sql  V3__Insert_rarities_itemtypes.sql  V3__Pet_abilities.sql  V3__Potion_tiers_data.sql  V40__Formats.sql  (+26 more)
src/test/java/dev/sbs/api/: TestConfig.java
(+2844 files in other folders)
